*   
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    color: #5d5e5e 
    background-color: #94dee3
    outline: none
    padding: 0
    margin: 0
a
    text-decoration: none
    &:active &:focus &:hover &:visited
        text-decoration: none
        color: black

          
input[type='number'] 
    -moz-appearance:textfield
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none

.window
    padding: 2% 0 2% 0
.container
    width: 90%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
.form
    width: 100%
.title
    
    text-align: center
    text-transform: uppercase
    font-size: 1.5em
    margin-bottom: 2%

.subtitle
    margin: 2% 0
    text-align: left
    padding-left: 1%
    font-size: 1.2em
    

input
    border-radius: 4px
    border: 1px solid #5d5e5e 
    padding-left: 1em
    height: 2em
    margin: 1%
    &:focus
        box-shadow: 2px 2px 20px #5d5e5e 
    
.input
      
         
    &__radio
        
        height: auto
    &_size_small
        width: 35%
        height: 2rem
    &_size_middle
        width: 70%
        height: 2rem
    &_size_large
        width: 90%
        height: 2rem                            
    
.selector
    width: 70%
    display: block
    height: 2em
    border-radius: 4px 
    margin: 1%
    height: 2rem  

.general-info
    display: flex
    width: 33%
    flex-direction: column
    justify-content: flex-start



.adress
    width: 33%
    display: flex
    flex-direction: column

.document
    width: 33%

.btn
    display: block
    width: 10%
    padding: 0
    text-align: center
    cursor: pointer
    margin: 2% auto
    height: 2rem
    &:hover
       background: #5d5e5e 
       color: #94dee3

@media (max-width: 1200px)
    .container
        width: 95%
    .input
        &_size_small
            width: 50%
        &_size_middle
            width: 75%
        &_size_large
            width: 95%


@media (max-width: 960px)
    .container
        justify-content: start
    .general-info
        width: 50%
    .adress
        width: 50%
    .document
        width: 50%  
        margin-top: 2% 

    .input
        &_size_small
            width: 45%
    .btn
        width: 15%
@media (max-width: 560px)
    .container
        flex-direction: column
        align-items: center

    .general-info, .adress, .document
        width: 95%

    .input
        &_size_small
            width: 50%
        &_size_middle
            width: 90%
        &_size_large
            width: 90%

    .btn
        width: 80%
        margin-left: 6%
        background: #5d5e5e 
        color: #94dee3
        
        
        
    
    
